<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
      overflow: hidden;
    }

    .center{
      height: 95vh;
      display: grid;
    }

    .container {
      max-width: 350px;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 1em;
      background-color: white;
      border-radius: 25px;
      font-family: 'Outfit', sans-serif;
    }

    img {
      border-radius: 10px;
      margin-bottom: .5em;
    }

    .content{
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 0 1.6em;
      margin: 0 .5em;
      margin-bottom: 1.8em;
    }

    .bold {
      padding: .8em 1em .6em 1em;
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: .1em 0; 
    }

  </style>
</head>
<body>
  <div class="center">
    <div class="container">
      <img src="images/image-qr-code.png">
      <h2 class="content bold">Improve your front-end skills by building projects</h2>
      <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>