<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      max-width: 300px;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 1.5em;
      background-color: white;
      border-radius: 15px;
    }

    img {
      border-radius: 15px;
    }

    .content{
      text-align: center;
      font-size: 15px;
    }

    .bold {
      padding: .8em 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png">
    <h2 class="content bold">Improve your front-end skills by building projects</h2>
    <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">dereckOnufrak</a>.
  </div>
</body>
</html>